@-moz-keyframes open-in {
  0% {
    -moz-transform: scaleX(0);
    transform: scaleX(0);
    -moz-transform-origin: 0 0;
    transform-origin: 0 0
  }

  100% {
    -moz-transform: scaleX(1);
    transform: scaleX(1);
    -moz-transform-origin: 0 0;
    transform-origin: 0 0
  }
}

@-webkit-keyframes open-in {
  0% {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0
  }

  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0
  }
}

@keyframes open-in {
  0% {
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0
  }

  100% {
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0
  }
}



@-moz-keyframes close-out-1 {
  0% {
    -moz-transform: scaleY(1) translateY(0);
    transform: scaleY(1) translateY(0);
    -moz-transform-origin: 100% 100%;
    transform-origin: 100% 100%
  }

  100% {
    -moz-transform: scaleY(0) translateY(10px);
    transform: scaleY(0) translateY(10px);
    -moz-transform-origin: 100% 100%;
    transform-origin: 100% 100%
  }
}

@-webkit-keyframes close-out-1 {
  0% {
    -webkit-transform: scaleY(1) translateY(0);
    transform: scaleY(1) translateY(0);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%
  }

  100% {
    -webkit-transform: scaleY(0) translateY(10px);
    transform: scaleY(0) translateY(10px);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%
  }
}

@keyframes close-out-1 {
  0% {
    -moz-transform: scaleY(1) translateY(0);
    -ms-transform: scaleY(1) translateY(0);
    -webkit-transform: scaleY(1) translateY(0);
    transform: scaleY(1) translateY(0);
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%
  }

  100% {
    -moz-transform: scaleY(0) translateY(10px);
    -ms-transform: scaleY(0) translateY(10px);
    -webkit-transform: scaleY(0) translateY(10px);
    transform: scaleY(0) translateY(10px);
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%
  }
}

@-moz-keyframes close-out-2 {
  0% {
    -moz-transform: scaleX(1) translateX(0);
    transform: scaleX(1) translateX(0);
    -moz-transform-origin: 100% 100%;
    transform-origin: 100% 100%
  }

  100% {
    -moz-transform: scaleX(0) translateX(10px);
    transform: scaleX(0) translateX(10px);
    -moz-transform-origin: 100% 100%;
    transform-origin: 100% 100%
  }
}

@-webkit-keyframes close-out-2 {
  0% {
    -webkit-transform: scaleX(1) translateX(0);
    transform: scaleX(1) translateX(0);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%
  }

  100% {
    -webkit-transform: scaleX(0) translateX(10px);
    transform: scaleX(0) translateX(10px);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%
  }
}

@keyframes close-out-2 {
  0% {
    -moz-transform: scaleX(1) translateX(0);
    -ms-transform: scaleX(1) translateX(0);
    -webkit-transform: scaleX(1) translateX(0);
    transform: scaleX(1) translateX(0);
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%
  }

  100% {
    -moz-transform: scaleX(0) translateX(10px);
    -ms-transform: scaleX(0) translateX(10px);
    -webkit-transform: scaleX(0) translateX(10px);
    transform: scaleX(0) translateX(10px);
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%
  }
}


@-moz-keyframes open-out-1 {
  0% {
    -moz-transform: scaleX(1) translateX(0);
    transform: scaleX(1) translateX(0);
    -moz-transform-origin: 100% 0;
    transform-origin: 100% 0
  }

  35% {
    -moz-transform: scaleX(.9) translateX(-5px);
    transform: scaleX(.9) translateX(-5px);
    -moz-transform-origin: 100% 0;
    transform-origin: 100% 0
  }

  100% {
    -moz-transform: scaleX(0) translateX(5px);
    transform: scaleX(0) translateX(5px);
    -moz-transform-origin: 100% 0;
    transform-origin: 100% 0
  }
}

@-webkit-keyframes open-out-1 {
  0% {
    -webkit-transform: scaleX(1) translateX(0);
    transform: scaleX(1) translateX(0);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0
  }

  35% {
    -webkit-transform: scaleX(.9) translateX(-5px);
    transform: scaleX(.9) translateX(-5px);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0
  }

  100% {
    -webkit-transform: scaleX(0) translateX(5px);
    transform: scaleX(0) translateX(5px);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0
  }
}

@keyframes open-out-1 {
  0% {
    -moz-transform: scaleX(1) translateX(0);
    -ms-transform: scaleX(1) translateX(0);
    -webkit-transform: scaleX(1) translateX(0);
    transform: scaleX(1) translateX(0);
    -moz-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0
  }

  35% {
    -moz-transform: scaleX(.9) translateX(-5px);
    -ms-transform: scaleX(.9) translateX(-5px);
    -webkit-transform: scaleX(.9) translateX(-5px);
    transform: scaleX(.9) translateX(-5px);
    -moz-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0
  }

  100% {
    -moz-transform: scaleX(0) translateX(5px);
    -ms-transform: scaleX(0) translateX(5px);
    -webkit-transform: scaleX(0) translateX(5px);
    transform: scaleX(0) translateX(5px);
    -moz-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0
  }
}

@-moz-keyframes open-out-2 {
  0% {
    -moz-transform: scaleX(1) translateX(0);
    transform: scaleX(1) translateX(0);
    -moz-transform-origin: 0 0;
    transform-origin: 0 0
  }

  35% {
    -moz-transform: scaleX(.9) translateX(5px);
    transform: scaleX(.9) translateX(5px);
    -moz-transform-origin: 0 0;
    transform-origin: 0 0
  }

  100% {
    -moz-transform: scaleX(0) translateX(-5px);
    transform: scaleX(0) translateX(-5px);
    -moz-transform-origin: 0 0;
    transform-origin: 0 0
  }
}

@-webkit-keyframes open-out-2 {
  0% {
    -webkit-transform: scaleX(1) translateX(0);
    transform: scaleX(1) translateX(0);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0
  }

  35% {
    -webkit-transform: scaleX(.9) translateX(5px);
    transform: scaleX(.9) translateX(5px);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0
  }

  100% {
    -webkit-transform: scaleX(0) translateX(-5px);
    transform: scaleX(0) translateX(-5px);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0
  }
}

@keyframes open-out-2 {
  0% {
    -moz-transform: scaleX(1) translateX(0);
    -ms-transform: scaleX(1) translateX(0);
    -webkit-transform: scaleX(1) translateX(0);
    transform: scaleX(1) translateX(0);
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0
  }

  35% {
    -moz-transform: scaleX(.9) translateX(5px);
    -ms-transform: scaleX(.9) translateX(5px);
    -webkit-transform: scaleX(.9) translateX(5px);
    transform: scaleX(.9) translateX(5px);
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0
  }

  100% {
    -moz-transform: scaleX(0) translateX(-5px);
    -ms-transform: scaleX(0) translateX(-5px);
    -webkit-transform: scaleX(0) translateX(-5px);
    transform: scaleX(0) translateX(-5px);
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0
  }
}


@-moz-keyframes close-in-1 {
  0% {
    -moz-transform: scaleY(0) translateY(-10px);
    transform: scaleY(0) translateY(-10px);
    -moz-transform-origin: 0 0;
    transform-origin: 0 0
  }

  100% {
    -moz-transform: scaleY(1) translateY(0);
    transform: scaleY(1) translateY(0);
    -moz-transform-origin: 0 0;
    transform-origin: 0 0
  }
}

@-webkit-keyframes close-in-1 {
  0% {
    -webkit-transform: scaleY(0) translateY(-10px);
    transform: scaleY(0) translateY(-10px);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0
  }

  100% {
    -webkit-transform: scaleY(1) translateY(0);
    transform: scaleY(1) translateY(0);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0
  }
}

@keyframes close-in-1 {
  0% {
    -moz-transform: scaleY(0) translateY(-10px);
    -ms-transform: scaleY(0) translateY(-10px);
    -webkit-transform: scaleY(0) translateY(-10px);
    transform: scaleY(0) translateY(-10px);
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0
  }

  100% {
    -moz-transform: scaleY(1) translateY(0);
    -ms-transform: scaleY(1) translateY(0);
    -webkit-transform: scaleY(1) translateY(0);
    transform: scaleY(1) translateY(0);
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0
  }
}

@-moz-keyframes close-in-2 {
  0% {
    -moz-transform: scaleX(0) translateX(-10px);
    transform: scaleX(0) translateX(-10px);
    -moz-transform-origin: 0 0;
    transform-origin: 0 0
  }

  100% {
    -moz-transform: scaleX(1) translateX(0);
    transform: scaleX(1) translateX(0);
    -moz-transform-origin: 0 0;
    transform-origin: 0 0
  }
}

@-webkit-keyframes close-in-2 {
  0% {
    -webkit-transform: scaleX(0) translateX(-10px);
    transform: scaleX(0) translateX(-10px);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0
  }

  100% {
    -webkit-transform: scaleX(1) translateX(0);
    transform: scaleX(1) translateX(0);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0
  }
}

@keyframes close-in-2 {
  0% {
    -moz-transform: scaleX(0) translateX(-10px);
    -ms-transform: scaleX(0) translateX(-10px);
    -webkit-transform: scaleX(0) translateX(-10px);
    transform: scaleX(0) translateX(-10px);
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0
  }

  100% {
    -moz-transform: scaleX(1) translateX(0);
    -ms-transform: scaleX(1) translateX(0);
    -webkit-transform: scaleX(1) translateX(0);
    transform: scaleX(1) translateX(0);
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0
  }
}