// Reset

* {
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0;
  outline: none;
  background: none;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  font-size: 100%;
  height: 100%;
}

body {
  height: 100%;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

textarea,
input {
  appearance: none;
  background-clip: padding-box;
}

a,
ins,
del,
button {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
}

ul,
ol {
  list-style: none;
}

::moz-focus-inner {
  padding: 0;
  border: none;
}


// Text

%txt--body {
  font-family: 'Nunito', sans-serif;
  font-size: 1.25rem;
}

%txt--preview {
  font-weight: 500;
  font-size: 2.4rem;

  @include respond-to('phone') {
    font-size: 1.95rem;
  }

  @include respond-to('tablet') {
    font-size: 1.6rem;
  }

  @include respond-to('laptop') {
    font-size: 2rem;
  }

  @include respond-to('desktop') {
    font-size: 2.35rem;
  }

  @include respond-to('monitor') {
    font-size: 2.8rem;
  }
}

%txt--title {
  font-size: 1.5rem;
  line-height: 1.2;

  @include respond-to('laptop') {
    font-size: 2rem;
  }

}

%txt--subtitle {
  font-size: 1.25rem;
  line-height: 1.3;
  color: $dark-transparent;
}

%txt--heading {
  font-size: 1.5rem;
  line-height: 1.5
}

%txt--post {
  font-size: 1.25rem;
  line-height: 1.3;

  @include respond-to('phone') {
    font-size: 1.1rem;
  }
}

%txt--blockquote {
  font-size: 1.4rem;
  font-style: italic;

  @include respond-to('phone') {
    font-size: 1.2rem;
  }
}

%txt--code {
  font-family: "Consolas", monospace;
}

// Body

body {
  @extend %txt--body;
  color: $dark-color;
  background-color: $light-color;
  position: relative;

  ::selection {
    background-color: $selection-color;
  }
}

// Remove hover on mobile devices 

@mixin hover-supported {
  @media not all and (pointer: coarse) {
    &:hover {
      @content;
    }
  }
}