// Nav toggle

.nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  z-index: 1339;

  .shape {
    position: absolute;
    top: 7px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: transparent;
    z-index: 1338;
    border-radius: 50%;
  }

  .toggle-lines {
    position: absolute;
    top: 7px;
    right: 20px;
    width: 50px;
    height: 50px;
    z-index: 1339;

    &.open {
      padding: 18px 15px;

      .toggle-line {
        position: relative;
        width: 20px;
        height: 2.5px;
        background: $primary-color;
        z-index: 1339;
        -moz-transform: scaleX(0);
        -ms-transform: scaleX(0);
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -moz-animation: open-in 0.2s cubic-bezier(0.18, 0.89, 0.67, 1.16) 0.2s 1 normal forwards;
        -webkit-animation: open-in 0.2s cubic-bezier(0.18, 0.89, 0.67, 1.16) 0.2s 1 normal forwards;
        animation: open-in 0.2s cubic-bezier(0.18, 0.89, 0.67, 1.16) 0.2s 1 normal forwards;

        &+.toggle-line {
          margin-top: 3px;
        }

        &:nth-child(1) {
          -moz-animation-delay: 0.14s;
          -webkit-animation-delay: 0.14s;
          animation-delay: 0.14s;
        }

        &:nth-child(2) {
          -moz-animation-delay: 0.26s;
          -webkit-animation-delay: 0.26s;
          animation-delay: 0.26s;
        }

        &:nth-child(3) {
          -moz-animation-delay: 0.38s;
          -webkit-animation-delay: 0.38s;
          animation-delay: 0.38s;
          -moz-animation-timing-function: cubic-bezier(0.18, 0.89, 0.63, 1.26);
          -webkit-animation-timing-function: cubic-bezier(0.18,
              0.89,
              0.63,
              1.26);
          animation-timing-function: cubic-bezier(0.18, 0.89, 0.63, 1.26);
        }
      }
    }

    &.close {
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);

      .toggle-line {
        position: absolute;
        background: $primary-color;
        z-index: 1339;

        &:nth-child(1) {
          top: 15px;
          left: 24px;
          width: 2.5px;
          height: 20px;
          -moz-animation: close-out-1 0.3s linear 0.1s 1 normal forwards;
          -webkit-animation: close-out-1 0.3s linear 0.1s 1 normal forwards;
          animation: close-out-1 0.3s linear 0.1s 1 normal forwards;
        }

        &:nth-child(2) {
          top: 24px;
          left: 15px;
          width: 20px;
          height: 2.5px;
          -moz-animation: close-out-2 0.3s linear 0s 1 normal forwards;
          -webkit-animation: close-out-2 0.3s linear 0s 1 normal forwards;
          animation: close-out-2 0.3s linear 0s 1 normal forwards;
        }
      }
    }
  }

  &.is-opened {
    .toggle-lines {
      &.open {
        .toggle-line {
          -moz-animation: open-out-1 0.3s linear 0s 1 normal forwards;
          -webkit-animation: open-out-1 0.3s linear 0s 1 normal forwards;
          animation: open-out-1 0.3s linear 0s 1 normal forwards;
          -moz-transform: scaleX(1) translateX(0);
          -ms-transform: scaleX(1) translateX(0);
          -webkit-transform: scaleX(1) translateX(0);
          transform: scaleX(1) translateX(0);

          &:nth-child(1) {
            -moz-animation-delay: 0.16s;
            -webkit-animation-delay: 0.16s;
            animation-delay: 0.16s;
          }

          &:nth-child(2) {
            -moz-animation-delay: 0.08s;
            -webkit-animation-delay: 0.08s;
            animation-delay: 0.08s;
            -moz-animation-name: open-out-2;
            -webkit-animation-name: open-out-2;
            animation-name: open-out-2;
          }

          &:nth-child(3) {
            -moz-animation-delay: 0s;
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
            -moz-animation-timing-function: linear;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
          }
        }
      }

      &.close {
        .toggle-line {
          &:nth-child(1) {
            -moz-animation: close-in-1 0.2s cubic-bezier(0.18, 0.89, 0.67, 1.16) 0.4s 1 normal forwards;
            -webkit-animation: close-in-1 0.2s cubic-bezier(0.18, 0.89, 0.67, 1.16) 0.4s 1 normal forwards;
            animation: close-in-1 0.2s cubic-bezier(0.18, 0.89, 0.67, 1.16) 0.4s 1 normal forwards;
            -moz-transform: scaleY(0);
            -ms-transform: scaleY(0);
            -webkit-transform: scaleY(0);
            transform: scaleY(0);
          }

          &:nth-child(2) {
            -moz-animation: close-in-2 0.2s cubic-bezier(0.18, 0.89, 0.67, 1.16) 0.3s 1 normal forwards;
            -webkit-animation: close-in-2 0.2s cubic-bezier(0.18, 0.89, 0.67, 1.16) 0.3s 1 normal forwards;
            animation: close-in-2 0.2s cubic-bezier(0.18, 0.89, 0.67, 1.16) 0.3s 1 normal forwards;
            -moz-transform: scaleX(0);
            -ms-transform: scaleX(0);
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
          }
        }
      }
    }
  }
}